%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RedGreenBlack32
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.015686275, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.09411766, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.17254902, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.10980393, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.28235295, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.3803922, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.34901962, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.21960786, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.5529412, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.39607847, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.09411766, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.6, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.6313726, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.3803922, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.68235296, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.5529412, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.4901961, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.6156863, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.52156866, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.7294118, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.18823531, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431376, g: 0.34901962, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.28235295, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.6666667, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.854902, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.79215693, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.47450984, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.6156863, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.3647059, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.64705884, b: 0.3529412, a: 1}
